<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhl-eO-VPD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-97-lcM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hpe-97-lcM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SmI-ZR-kEW"/>
                            <constraint firstItem="hpe-97-lcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aCh-j5-hAO"/>
                            <constraint firstItem="hpe-97-lcM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iI1-Ug-Khf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hpe-97-lcM" secondAttribute="bottom" id="mDl-5l-Qzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="J6E-IV-evt"/>
                    <connections>
                        <outlet property="mapView" destination="hpe-97-lcM" id="I9l-ny-eSj"/>
                        <segue destination="LH6-Qk-U3a" kind="show" identifier="ShowLocationDetailsSegue" id="sRc-w6-4DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="urG-Rc-8Q8">
            <objects>
                <viewController id="LH6-Qk-U3a" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a68-2H-35C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-pm-7Na">
                                <rect key="frame" x="107" y="145" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EnP-w6-uwn"/>
                                    <constraint firstAttribute="height" constant="50" id="vA9-qg-wIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR9-8J-GOp">
                                <rect key="frame" x="107" y="203" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hiL-xW-Deb"/>
                                    <constraint firstAttribute="width" constant="200" id="zz6-1F-Hab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-O5-WDg">
                                <rect key="frame" x="107" y="361" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T4u-bJ-kNW"/>
                                    <constraint firstAttribute="width" constant="200" id="xcj-eH-bkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-oU-pWB">
                                <rect key="frame" x="90" y="505" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="7j6-bh-bWl"/>
                                    <constraint firstAttribute="height" constant="30" id="Zf7-6X-dfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDirectionsButtonTapped:" destination="LH6-Qk-U3a" eventType="touchUpInside" id="tx8-6A-Jva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-HC-V93">
                                <rect key="frame" x="114" y="587" width="187" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Nj8-z6-XFR"/>
                                    <constraint firstAttribute="height" constant="83" id="Sya-EV-QRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onWebsiteButtonTapped:" destination="LH6-Qk-U3a" eventType="touchUpInside" id="9Ce-nr-Hoc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUa-HC-V93" firstAttribute="top" secondItem="u3V-oU-pWB" secondAttribute="bottom" constant="52" id="0Jw-I4-TbA"/>
                            <constraint firstItem="tR9-8J-GOp" firstAttribute="leading" secondItem="C3T-02-fbO" secondAttribute="leading" constant="107" id="30D-G6-MeO"/>
                            <constraint firstItem="C3T-02-fbO" firstAttribute="trailing" secondItem="u3V-oU-pWB" secondAttribute="trailing" constant="89" id="4nn-vk-xpI"/>
                            <constraint firstItem="C3T-02-fbO" firstAttribute="trailing" secondItem="BFG-pm-7Na" secondAttribute="trailing" constant="107" id="4qi-Pa-PlK"/>
                            <constraint firstItem="u3V-oU-pWB" firstAttribute="top" secondItem="bo7-O5-WDg" secondAttribute="bottom" constant="94" id="5c4-Ia-GIz"/>
                            <constraint firstItem="BFG-pm-7Na" firstAttribute="top" secondItem="C3T-02-fbO" secondAttribute="top" constant="57" id="DNt-QV-wvE"/>
                            <constraint firstItem="bo7-O5-WDg" firstAttribute="top" secondItem="tR9-8J-GOp" secondAttribute="bottom" constant="8" id="GA4-41-9rz"/>
                            <constraint firstItem="u3V-oU-pWB" firstAttribute="leading" secondItem="C3T-02-fbO" secondAttribute="leading" constant="90" id="NSX-xn-THF"/>
                            <constraint firstItem="BFG-pm-7Na" firstAttribute="leading" secondItem="C3T-02-fbO" secondAttribute="leading" constant="107" id="Oye-2Q-VZ4"/>
                            <constraint firstItem="C3T-02-fbO" firstAttribute="trailing" secondItem="mUa-HC-V93" secondAttribute="trailing" constant="113" id="QmT-dw-7HK"/>
                            <constraint firstItem="C3T-02-fbO" firstAttribute="trailing" secondItem="bo7-O5-WDg" secondAttribute="trailing" constant="107" id="c2c-Za-4Lh"/>
                            <constraint firstItem="bo7-O5-WDg" firstAttribute="leading" secondItem="C3T-02-fbO" secondAttribute="leading" constant="107" id="e2I-P4-UVA"/>
                            <constraint firstItem="tR9-8J-GOp" firstAttribute="top" secondItem="BFG-pm-7Na" secondAttribute="bottom" constant="8" id="eTT-k3-WH9"/>
                            <constraint firstItem="C3T-02-fbO" firstAttribute="trailing" secondItem="tR9-8J-GOp" secondAttribute="trailing" constant="107" id="jRh-80-dLc"/>
                            <constraint firstItem="mUa-HC-V93" firstAttribute="leading" secondItem="C3T-02-fbO" secondAttribute="leading" constant="114" id="nr4-pi-mPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3T-02-fbO"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZL-OI-GVZ"/>
                    <connections>
                        <outlet property="addressLabel" destination="tR9-8J-GOp" id="dkr-tJ-2Gw"/>
                        <outlet property="nameLabel" destination="BFG-pm-7Na" id="Bhi-4d-Pg0"/>
                        <outlet property="phoneLabel" destination="bo7-O5-WDg" id="iMG-AF-fC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beH-h4-aMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.4347826086957" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QL-OK-J3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhl-eO-VPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NqZ-wN-edp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="deF-ox-gLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2i-eV-reb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
