<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhl-eO-VPD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-97-lcM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hpe-97-lcM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SmI-ZR-kEW"/>
                            <constraint firstItem="hpe-97-lcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aCh-j5-hAO"/>
                            <constraint firstItem="hpe-97-lcM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iI1-Ug-Khf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hpe-97-lcM" secondAttribute="bottom" id="mDl-5l-Qzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="J6E-IV-evt"/>
                    <connections>
                        <outlet property="mapView" destination="hpe-97-lcM" id="I9l-ny-eSj"/>
                        <segue destination="LH6-Qk-U3a" kind="show" identifier="ShowLocationDetailsSegue" id="sRc-w6-4DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="urG-Rc-8Q8">
            <objects>
                <viewController id="LH6-Qk-U3a" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a68-2H-35C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-pm-7Na">
                                <rect key="frame" x="107" y="145" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8wP-ye-HJ0"/>
                                    <constraint firstAttribute="height" constant="50" id="o71-gX-uTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR9-8J-GOp">
                                <rect key="frame" x="107" y="264" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lz0-j7-As5"/>
                                    <constraint firstAttribute="height" constant="150" id="rIN-Py-zcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-O5-WDg">
                                <rect key="frame" x="107" y="493" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Ii-6Y-ArW"/>
                                    <constraint firstAttribute="height" constant="50" id="Nof-xr-2cZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-oU-pWB">
                                <rect key="frame" x="172" y="399" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="onDirectionsButtonTapped:" destination="LH6-Qk-U3a" eventType="touchUpInside" id="tx8-6A-Jva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BFG-pm-7Na" firstAttribute="leading" secondItem="C3T-02-fbO" secondAttribute="leading" constant="107" id="0GG-Yi-rSz"/>
                            <constraint firstItem="BFG-pm-7Na" firstAttribute="top" secondItem="C3T-02-fbO" secondAttribute="top" constant="57" id="0tZ-Mx-usW"/>
                            <constraint firstItem="tR9-8J-GOp" firstAttribute="top" secondItem="BFG-pm-7Na" secondAttribute="bottom" constant="69" id="3zb-zR-Ky2"/>
                            <constraint firstItem="bo7-O5-WDg" firstAttribute="top" secondItem="tR9-8J-GOp" secondAttribute="bottom" constant="79" id="PL0-jx-9G7"/>
                            <constraint firstItem="C3T-02-fbO" firstAttribute="trailing" secondItem="tR9-8J-GOp" secondAttribute="trailing" constant="107" id="Rez-gd-E6q"/>
                            <constraint firstItem="C3T-02-fbO" firstAttribute="trailing" secondItem="BFG-pm-7Na" secondAttribute="trailing" constant="107" id="ZWb-pE-9S0"/>
                            <constraint firstItem="tR9-8J-GOp" firstAttribute="leading" secondItem="C3T-02-fbO" secondAttribute="leading" constant="107" id="aI0-3O-EWh"/>
                            <constraint firstItem="bo7-O5-WDg" firstAttribute="leading" secondItem="C3T-02-fbO" secondAttribute="leading" constant="107" id="pgl-rm-kcY"/>
                            <constraint firstItem="C3T-02-fbO" firstAttribute="trailing" secondItem="bo7-O5-WDg" secondAttribute="trailing" constant="107" id="tZb-qD-aed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3T-02-fbO"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZL-OI-GVZ"/>
                    <connections>
                        <outlet property="addressLabel" destination="tR9-8J-GOp" id="dkr-tJ-2Gw"/>
                        <outlet property="nameLabel" destination="BFG-pm-7Na" id="Bhi-4d-Pg0"/>
                        <outlet property="phoneLabel" destination="bo7-O5-WDg" id="iMG-AF-fC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beH-h4-aMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.4347826086957" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QL-OK-J3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhl-eO-VPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NqZ-wN-edp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="deF-ox-gLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2i-eV-reb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
